<HTML>
<HEAD>
<TITLE>Paragraf dan Align</TITLE>
</HEAD>
<BODY>
<P ALIGN="left">Format paragraf ini rata kiri</P>
<P ALIGN="right">Format paragraf ini rata kanan</P>
<P ALIGN="center">Format paragraf ini rata tengah</P>
<P ALIGN="justify">Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.Format paragraf ini rata kanan-kiri.</P>
</BODY>
</HTML>