<HTML>
<HEAD><TITLE>Table</TITLE></HEAD>
<BODY>
    Tabel biasa
<table align="1">
<tr>
<td>cell la</td>
<td>cell lb</td>
<td>cell lc</td>
</tr>
<tr>
<td>cell 2a</td>
<td>cell 2b</td>
<td>cell 2c</td>
</tr>
</table>
Colspan
<table border="1">
    <tr>
        <td colspan="3" align="center">Quarter 1
        </td>
    </tr>
    <tr align="Center">
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
</table>
Rowspan
<table border="1">
<tr>
    <td rowspan="3" align="Center">Quarter 1</td>
    <td>Jan</td>
</tr>
<tr>
    <td>Feb</td>
</tr>
<tr>
    <td>Mar</td>
</tr>
</table>
</BODY>
</HTML>