
<html>
    <head>
        <title>Form</title>
        <style type="text/css">
            .dotted { border-style: dotted}
        </style>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h2><marquee>Free Regristration</marquee></h2>
        <form action="proses.php" method="post" name="form" class="dotted">
            <table width="68%" border="5" align="center" cellpadding="0">
                <tr>
                    <td class="td" width="15%">Nama</td>
                    <td width="2%">:</td>
                    <td width="83%"><input type="text" name="txtNama" id="txtNama"></td>
                </tr>
                <tr>
                    <td class="td">Tgl Lahir</td>
                    <td>:</td>
                    <td><input type="text" name="txtTgl" id="txtTgl" size="4" maxlength="2">/
                        <input type="text" name="txtBulan" id="txtBulan" size="4" maxlength="2">/
                        <input type="text" name="txtTahun" id="txtTahun" size="8" maxlength="4">
                    </td>
                </tr>
                <tr>
                    <td class="td">Alamat</td>
                    <td>&nbsp;</td>
                    <td><textarea name="txtAlamat" id="txtAlamat" cols="40" rows="2"></textarea></td>
                </tr>
                <tr>
                    <td class="td">kota</td>
                    <td>:</td>
                    <td><input type="text" name="txtKota" id="txtKota"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="btnKirim" id="btnKirim" value="Kirim"></td>
                    <td><input type="reset" name="btnCancel" id="btnCancel" value="Cancel"></td>
                </tr>
            </table>
        </form>
    </body>
</html>