
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <h2 align="center"><font color="#9966FF">Free Registration</font></h2>
        <form action="proses.php" method="post" name="form">
            <table width="68%" border="0" align="center" cellpadding="0">
                <tr>
                    <td width="15%">Nama</td>
                    <td width="2%">:</td>
                    <td width="83%">
                        <input name="txtNama" type="text" id="txtNama">
                    </td>
                </tr>
                <tr>
                    <td>Tgl Lahir</td>
                    <td>:</td>
                    <td>
                        <input name="txtTgl" type="text" id="txtTgl" size="4" maxlength="2">/
                        <input name="txtBulan" type="text" id="txtBulan" size="4" maxlength="2">/
                        <input name="txtTahun" type="text" id="txtTahun" size="8" maxlength="4">
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>&nbsp;</td>
                    <td>
                        <textarea name="txtAlamat" cols="40" rows="2" id="txtAlamat"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Kota</td>
                    <td>:</td>
                    <td>
                        <input name="txtKota" type="text" id="txtKota">
                    </td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>
                        <select name="cboJob" id="cboJob">
                            <option>Tani</option>
                            <option>Nelayan</option>
                            <option>Karyawan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input name="radJk" type="radio" value="1" checked/>Laki-Laki
                        <input name="radJk" type="radio" value="2" checked/>Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>:</td>
                    <td>
                        <input name="cekReading" type="checkbox" id="cekReading" value="1"/>Reading
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <input name="cekSport" type="checkbox" id="cekSport" value="2"/>Sport
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <input name="cekSing" type="checkbox" id="cekSing" value="3"/>Singing
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <input name="cekTravel" type="checkbox" id="cekTravel" value="4"/>Traveling
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <input name="btnKirim" type="submit" id="btnKirim" value="Kirim"/>
                        <input name="btnCancel" type="reset" id="btnCancel" value="Cancel"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>